# geli-test

./: .gitignore  ERD.mdj  GELI TEST.postman_collection.json  README.md  database.db  pom.xml
src/main/java/configuration/: DataSeeder.java  DependencyConfig.java  TransactionalPayment.java
src/main/java/constant/: ConstantMessage.java
src/main/java/controller/: ControllerGeli.java
src/main/java/entity/: EntityColour.java  EntityColourResponse.java  EntityItem.java  EntityItemResponse.java  EntitySize.java  EntitySizeResponse.java  EntityStock.java  EntityStockResponse.java
src/main/java/helper/: Helper.java
src/main/java/main/: Main.java
src/main/java/repository/: GeliColourRepo.java  GeliItemRepo.java  GeliSizeRepo.java  GeliStockRepo.java
src/main/java/rest_resource/: ResourceGeli.java
src/main/java/router/: RouterGeli.java
src/main/java/service/: GeliColourService.java  GeliItemService.java  GeliSizeService.java  GeliStockService.java
src/main/resources/: application.properties
webroot/: database.db
