http.port=8081

debug = false
database.tipe=staging
#database.tipe=production

#sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
username=sa 
password=sa

#misc
workdir=C:\\WORK\\NGADINGADI\\GELI-TES\\target